# Server Configuration
server.port=3000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.restaurant=DEBUG 