spring.application.name=Restaurant Manager Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-manager-db
spring.datasource.username=postgres
spring.datasource.password=Hiol0915220130
spring.datasource.driver-class-name=org.postgresql.Driver
