spring.application.name=Restaurant Manager Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-manager-db
spring.datasource.username=postgres
spring.datasource.password=135792468
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hankhongg@gmail.com
spring.mail.password=iarx jugi hgkv tqsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
